<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta charset="utf-8" />
        <meta name="csrf-token" content="{{ csrf_token() }}">

        <title>OBW Website</title>

        <!-- fontawsome CSS -->
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
            integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
            crossorigin="anonymous" />
        <link rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css"
            crossorigin="anonymous" />

        <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55"
            rel="stylesheet">

        <!--google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet">

        <!-- Bootstrap 5 CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">

        <!-- jQuery JS -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <!-- Bootstrap 5 JS -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

        <link rel=stylesheet type=text/css href="css/slick.css" />

        <!-- custom CSS -->
        <link rel="stylesheet" href="style.css" />

        <script type="text/javascript" src="js/slick.min.js"></script>

        <script
            src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

        <script
            src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

        <script
            src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>

        <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->
        <script
            src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js"></script>
        <!-- custom JS -->
        <script src="script.js"></script>

    </head>

    <body>

        <header class="desk_header d-block">
            <div class="custom_container">
                <div
                    class="d-flex align-items-center justify-content-between w-100">
                    <a href="/" class="header_logo d-flex">
                        <img src="images/logo.png"
                            class="object-fit-cover w-100" alt="Logo" />
                    </a>
                    <div
                        class="header_listing d-lg-flex d-none align-items-center">
                        <a class="active">home</a>
                        <a>about us</a>
                        <a data-bs-toggle="modal"
                            data-bs-target="#CampusesMenu">campuses <i
                                class="fas fa-angle-down"></i></a>
                        <a>Alumni portal</a>
                        <a data-bs-toggle="modal"
                            data-bs-target="#AcademicsMenu">Academics
                            <i class="fas fa-angle-down"></i></a>
                        <a>contact</a>
                    </div>
                    <div
                        class="header_btns d-lg-flex d-none align-items-center">
                        <a class="header_search_bar position-relative">
                            <i class="fal fa-search header_search_btn"></i>
                            <form class="header_search_form">
                                <input type="text" class="search_input"
                                    placeholder="Search here">
                            </form>
                        </a>
                        <a class="header_login_btn">Login</a>
                    </div>

                    <a class="header_toggle_btn d-lg-none d-flex"
                        data-bs-toggle="offcanvas" data-bs-target="#mobileMenu"
                        aria-controls="mobileMenu">
                        <i class="fal fa-bars"></i></a>
                </div>
            </div>
        </header>
      

        <style>
            div#recaptcha {
                visibility: hidden;
            }
              button.accordian_parent.btn.btn-link {
                  text-decoration: none !important;
              }
              .btn-link:hover {
                  color: unset !important;
                  text-decoration: none !important;
              }
              .accordian_parent {
                     display: flex;
                  align-items: center;
                  width: 100%;
                  justify-content: space-between;
                  flex-direction: row-reverse;
                  border: unset !important;
                  background: unset !important;
                  padding: 0.375rem 0.75rem;
              }
              .accordian_parent span{
              color: #656060;
                  font-size: 18px;
                  text-align: left;
                  padding-right: 15px;
              }
              .accordian_parent i{
                  color: #656060;
                  font-size: 18px;
              }
              .card-body_result {
                  color: #656060;
                  padding: 15px 31px;
                  font-size: 14px;
              }
              .inner_page_banner {
                  display: block;
                  float: left;
                  width: 100%;
                  margin-bottom: 15px;
              }
              .inner_page_banner figure {
                  display: block;
                  float: left;
                  width: 100%;
                  margin: 0px;
              }
              .inner_page_banner figure img {
                  width: 100%;
              }
              .page-title-section {
                  padding: 15px 15px 20px 15px;
                  width: 100%;
                  display: block;
                  float: left;
              }
              .page-title-section .page-title {
                  display: grid;
                  width: 100%;
                  gap: 10px 0px;
                  align-items: center;
                  max-width: 1140px;
                  margin: 0 auto;
              }
              .page-title-section .page-title h2 {
                  color: #333333;
                  font-size: 40px;
                  line-height: 37px;
                  margin: 0px;
                  font-weight: 600 !important;
                  width: 100%;
                  margin-bottom: 0px;
              }
              .page-title-section .page-title small{
                  color: #333333;
                  font-size: 16px;
                  line-height: 24px;
                  margin: 0px;
                  font-weight: 500 !important;
                  width: 100%;
              }
              
              
                    .inner_page_section_one {
                      display: block;
                      width: 100%;
                      padding: 40px 15px 0px 15px;
                      float: left;
                      margin-bottom:30px;
                    }
                    .custom_container {
                      max-width: 1140px;
                      margin: 0px auto;
                    }
              
                    .inner_page_section_one_box {
                      display: grid;
                      grid-template-columns: 1fr;
                      grid-template-rows: auto;
                      grid-template-areas: ".";
                      gap: 20px 20px;
                      width: 100%;
                      height: 100%;
                      align-items: center;
                    }
                    .inner_page_section_one_figcaption {
                      display: grid;
                      width: 100%;
                      gap: 15px;
                    }
                    .inner_page_section_one_figcaption_heading {
                      display: grid;
                      width: 100%;
                      gap: 8px;
                    }
                    .inner_page_section_one_figcaption_heading h4 {
              font-style: normal;
              font-weight: 800;
              font-size: 40px;
              line-height: 47px;
              color: #DB0F2F;
                      margin: 0px;
                    }
                    .inner_page_section_one_figcaption_heading small {
                     
                      font-style: normal;
                      font-weight: 800;
                      font-size: 16px;
                      line-height: 19px;
                      text-transform: capitalize;
                      color: #333333;
                    }
                    .inner_page_section_one_figcaption_discription {
                      display: grid;
                      grid-template-columns: 1fr;
                      grid-template-rows: auto;
                      grid-template-areas: ".";
                      gap: 16px 0px;
                      width: 100%;
                      padding-bottom: 20px;
                    }
                    .inner_page_section_one_figcaption_discription p {
                      font-style: normal;
                      font-weight: 500;
                      font-size: 14px;
                      line-height: 22px;
                      color:#656060;
                      margin: 0px;
                    }
              
                    .inner_page_section_one_figcaption_check {
                      display: flex;
                      align-items: center;
                      width: 100%;
                    }
                    .inner_page_section_one_figcaption_check span {
                   
                      font-style: normal;
                      font-weight: 500;
                      font-size: 14px;
                      line-height: 22px;
                      color: #ec2227;
                    }
                    .inner_page_section_one_figcaption_check span small {
                      color: rgba(0, 0, 0, 0.6);
                   
                      font-style: normal;
                      font-weight: 500;
                      font-size: 14px;
                      line-height: 22px;
                    }
                 
              
                    @media (min-width: 768px) and (max-width: 1024px) {
                      .inner_page_section_one_figcaption {
                        gap: 20px;
                      }
                    }
              
                    @media (max-width: 767px) {
               .inner_page_section_one_figcaption {
                        gap: 20px;
                      }
                
                      .inner_page_section_one_figcaption_discription {
                        padding-bottom: 8px;
                      }
                      .inner_page_section_one_box {
                        padding: 0px;
                      }
                    }
                    @media (max-width: 540px) {
              .card-body_result {
                  padding: 15px 16px;
              }
              .card-body_result {
                  text-align: left;
              }
              .inner_faq_accordian .card-header{
                  padding: 0.75rem 5px !important;
              }
              .accordian_parent i {
               
                  font-size: 16px;
              }
              .accordian_parent span{
               
                  font-size: 16px;
              }
              .page-title-section .page-title {
              
                  text-align: center;
              }
                      .inner_page_section_one_figcaption {
                        text-align: center;
                      }
                    
                    }
                    @media (max-width: 440px) {
                    
                    }
              .story_slider_img{
              width:100%;
              }
                  </style>
         
      
            <style>
              .contact_details__parent {
                  display: grid;
                  gap: 20px;
                  margin-top: 30px;
              }
              .contact_details_box {
                  display: grid;
                  gap: 10px;
              }
              .contact_details_box h3 {
                  color: #000;
                  font-size: 22px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: 26px;
                  margin: 0px;
              }
              .contact_details_box p {
                  color: #000;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 25px;
                  display: grid;
                  gap: 6px;
              }
              .contact_details_box p span {
                  font-weight: bold;
              }
              .contact_details_box p a {
                  color: #000 !important;
              }
                
                .contact_container {
                    max-width: 1140px;
                    margin: 0px auto;
                }
               
                /* contact section one start */
                .contact_section_main {
                    display: inline-block;
                    width: 100%;
                    float: left;
                }
                .contact_section_one {
                    float: left;
                display: inline-block;
                    width: 100%;
                    padding: 65px 15px 90px 15px;
                    position: relative;
                    overflow: hidden;
                }
                .contact_section_one figure {
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                }
                
                
                
                .contact_section_one_parent {
                    display: grid;
                    gap: 30px;
                    align-items: center;
                }
                
                .contact_section_one_box {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    width: 100%;
                    gap: 30px 100px;
                    align-items: flex-start;
                }
                
                .contact_section_one_box_heading {
                    display: grid;
                    grid-template-columns: auto;
                    width: 100%;
                }
                
                .contact_section_one_box_heading h3 {
                  color: #000;
                  font-size: 34px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: 40px;
                  margin: 0px;
                  padding-bottom: 14px;
                }
                
                .contact_section_one_box_heading p {
                    color: #000;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 25px; 
                }
                .contact_section_one_box form {
                    border-radius: 10px;
                    background: #FFF;
                    backdrop-filter: blur(12px);
                    display: flex;
                    flex-direction: column;
                    position: relative;
                }
                .contact_section_one_box form img {
                    width: 100%;
                    object-fit: cover;
                display: none;
                }
                .contact_page_form_content {
                    display: grid;
                    width: 100%;
                    grid-template-columns: auto;
                    grid-template-rows: auto;
                    padding: 32px 32px;
                }
                .contact_page_form_content h3{
                    color: #000;
                font-size: 34px;
                font-style: normal;
                font-weight: 700;
                line-height: 45px;
                margin: 0px;
                text-align: left;
                padding-bottom: 20px;
                }
                
                
                .contact_us_form_fields {
                    display: grid;
                    width: 100%;
                    grid-template-columns: auto;
                    grid-template-rows: auto;
                    gap: 7px 0px;
                    padding-bottom: 20px;
                    position: relative;
                }
                
                .contact_us_form_fields span {
                    color: #000;
                text-align: center;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 18px; 
                text-transform: uppercase;
                    position: absolute;
                    top: -9px;
                    left: 22px;
                    padding: 0px 12px;
                    z-index: 9;
                }
                .contact_us_form_fields span:before{
                    position: absolute;
                    content: "";
                    width: 100%;
                    border: 1px solid #fff;
                    left: 0px;
                    top: 9px;
                    z-index: -1;
                }
                
                .contact_us_form_fields input {
                    border: 1px solid #212121; 
                    background: #FFF;
                    height: 48px;
                    padding: 0px 15px 0px 15px;
                    color: rgba(0, 0, 0, 0.60);
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px; 
                    width: 100%;
                    border-radius: 2px;
                }
                  .contact_us_form_fields textarea{
                  border: 1px solid #212121;
                  background: #FFF;
                  padding: 15px 15px 0px 15px;
                  color: rgba(0, 0, 0, 0.60);
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 18px;
                  width: 100%;
                  border-radius: 2px;
                  height: 200px;
                }
                
                
                .contact_us_form_fields label.error {
                    color: #cc0000;
                    text-transform: capitalize;
                    margin: 0px !important;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 13px;
                    line-height: 11px;
                }
                
                .contact_us_form_submit_btn {
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                
                }
                
                
                .contact_us_form_submit_btn button {
                    border: 1px solid #000;
                background: #000;
                    border-radius: 2px;
                    color: #fff;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 47px;
                    cursor: pointer;
                }
                
                
                @media (max-width: 1250px) {
                
                }
                
                @media (max-width: 1024px) {
                .contact_section_one {
                    padding: 50px 15px 50px 15px;
                }
              
                .contact_section_one_box {
                    gap: 30px 50px;
                }
                }
                
                @media (max-width:768px) {
                   .contact_section_one_box_heading h3 {
                    font-size: 28px;
                    line-height: 36px;
                }
                .contact_section_one_box_heading p {
                    font-size: 14px;
                    line-height: 22px;
                }
                .contact_section_one_box {
                    grid-template-columns: 1fr;
                }
              
                .contact_section_one figure {
                    bottom: -16px;
                    z-index: 1;
                }
                .contact_page_form_content {
                    padding: 20px 15px 57px 15px;
                }
                .contact_page_form_content h3 {
                    font-size: 23px;
                    line-height: 35px;
                }
              
                }
                
                
                /* contact section one end */
                </style>
            <section class="contact_section_main">
            <section class="contact_section_one">
            <div class="contact_container">
            <div class="contact_section_one_parent">
            <div class="contact_section_one_box">
            <div class="d-flex flex-column">
            <div class="contact_section_one_box_heading">
            <h3>Contact Us</h3>
            <p>Passionate about food, Afghan Grill prioritizes quality with the finest ingredients for truly authentic flavors.</p>
            </div>
            <div class="contact_details__parent">
            <div class="contact_details_box">
            <h3>Afghan Grill - Canada</h3>
            <p><span> Address :</span>468 Steeles Ave E, Milton, ON L9T 3P7</p>
            <p><span>Phone :</span> <a href="tel:(905) 875-2649">(905) 875-2649</a></p>
            <p><span>Phone :</span> <a href="mailto:afghangrillmilton@gmail.com">afghangrillmilton@gmail.com</a></p>
            <iframe style="border: 0; height: 300px; width: 100%;" class="map" src="https://maps.google.com/maps?q=43.526480,-79.887540&amp;hl=es;z=14&amp;output=embed" allowfullscreen="allowfullscreen" loading="lazy"></iframe></div>
            </div>
            </div>
            <form method="POST" action="website/new_contact_us" id="contact_recaptcha" novalidate="novalidate"><img src="https://static.tossdown.com/images/4c149842-6e19-46cb-921f-f670a6ea46b9.webp" />
            <div class="contact_page_form_content">
            <h3>Have Any Question?</h3>
            <div class="contact_us_form_fields"><span>Name</span> <input type="text" placeholder="Enter your full name" required="" value="" /> <label for="name" generated="true" class="error"></label></div>
            <div class="contact_us_form_fields"><span>Phone No</span> <input type="text" placeholder="Enter your contact number" required="" name="mobile" value="" /> <label for="mobile" generated="true" class="error"></label></div>
            <div class="contact_us_form_fields"><span>Email</span> <input type="email" placeholder="Enter your email" required="" name="email" value="" /> <label class="error" generated="true" for="email"></label></div>
            <div class="contact_us_form_fields"><span>Message</span><textarea row="10" col="10" placeholder="Write your message here...." required="" name="message" value=""></textarea> <label class="error" generated="true" for="event_date"></label></div>
            <input type="hidden" name="contact_us_id" value="1" /> 
                   
            <div class="contact_us_form_submit_btn"><button id="contact-submit-recaptcha" type="submit"> SUBMIT </button></div>
            <script>contactonload();</script>
            </div>
            </form></div>
            </div>
            </div>
            </section>
            </section>


        <footer class="footer_parent d-flex flex-column w-100">
            <section class="newsletter_section d-inline-block w-100">
                <div class="custom_container">
                    <div class="newsletter_box d-grid w-100 align-items-center">
                        <div class="newsletter_content d-flex flex-column">
                            <h3>NEWSLETTER</h3>
                            <p> Subscribe for our updates and news </p>
                        </div>
                        <form>
                            <div
                                class="newsletter_fields d-flex flex-column position-relative">
                                <i class="far fa-envelope"></i>
                                <input type="email" name="email"
                                    placeholder="Enter your email here" />
                                <button class="submitted btn"> Submit </button>
                            </div>
                        </form>

                    </div>
                </div>
            </section>
            <section class="footer_section d-inline-block w-100">
                <div class="custom_container">
                    <div
                        class="footer_header d-flex flex-column w-100 align-items-center justify-content-center text-center">
                        <figure class="m-0"><img
                                class="w-100 h-100 object-fit-cover"
                                src="images/footerlogo.png"></figure>
                        <p>LACAS School Network is dedicated to fostering
                            academic
                            excellence,
                            creativity, and personal growth in every student.
                            With a
                            commitment
                            to innovation and holistic development, we empower
                            young minds
                            to
                            excel in academics, sports, and extracurricular
                            pursuits,
                            preparing
                            them for success in a rapidly evolving world. Our
                            legacy of over
                            three decades continues to shape future leaders who
                            are
                            confident,
                            compassionate, and ready to make a difference.</p>
                    </div>
                    <div class="footer_content_parent d-grid w-100">
                        <div class="footer_content d-grid w-100">

                            <div class="footer_content_box">

                                <div
                                    class="footer_listing_header position-relative">
                                    <h3>Site Links</h3>
                                </div>
                                <div>
                                    <ul
                                        class="footer_listing d-flex flex-column w-100">
                                        <li><a>Home</a></li>
                                        <li><a>About</a></li>
                                        <li><a>Campuses</a></li>
                                        <li><a>Academics</a></li>
                                        <li><a>Find LACAS</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="footer_content_box">

                                <div
                                    class="footer_listing_header position-relative">
                                    <h3>Quick links</h3>
                                </div>
                                <div>
                                    <ul
                                        class="footer_listing d-flex flex-column w-100">
                                        <li><a>Newsletter</a></li>
                                        <li><a>Bulletin Board</a></li>
                                        <li><a>Prospectus</a></li>
                                        <li><a>Career</a></li>
                                        <li><a>Fee Bills</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="footer_content_box">

                                <div
                                    class="footer_listing_header position-relative">
                                    <h3>Academics</h3>
                                </div>
                                <div>
                                    <ul
                                        class="footer_listing d-flex flex-column w-100">
                                        <li><a>LACAS Portal</a></li>
                                        <li><a>School Policies</a></li>
                                        <li><a>Events Calendar</a></li>
                                        <li><a>Academic Calendar</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="footer_content_box">

                                <div
                                    class="footer_listing_header position-relative">
                                    <h3>Connect with us</h3>
                                </div>
                                <div>
                                    <ul
                                        class="footer_listing d-flex flex-column w-100">
                                        <li><a>Facebook</a></li>
                                        <li><a>Instagram</a></li>
                                        <li><a>Linkedin</a></li>
                                    </ul>
                                </div>

                            </div>

                        </div>
                        <div class="footer_content_box">

                            <div
                                class="footer_listing_header position-relative text-center">
                                <h3>Download App</h3>
                            </div>
                            <div>
                                <ul
                                    class="footer_app_links footer_listing d-flex flex-column w-100">
                                    <li><a><img
                                                class="w-100 h-100 object-fit-cover"
                                                src="images/google (1).png"></a></li>
                                    <li><a><img
                                                class="w-100 h-100 object-fit-cover"
                                                src="images/google (2).png"></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div
                        class="copyright_footer d-flex align-items-center justify-content-center w-100 text-center">
                        <p>LACAS School System 2024. All rights reserved</p>
                    </div>
                </div>
            </section>
        </footer>

        <div class="modal fade" id="AcademicsMenu" tabindex="-1"
            aria-labelledby="AcademicsMenuLabel" aria-hidden="true">
            <div
                class="modal-dialog modal-fullscreen-sm-down w-100 h-100 m-0 p-0">
                <div class="modal-content border-0 h-100">
                    <div class="modal-body menu2_parent position-relative">
                        <div class="custom_container">
                            <div
                                class="menu2_header d-flex w-100 align-items-center justify-content-between">
                                <h5>Academics</h5>
                                <img src="images/logo.png"
                                    class="object-fit-cover w-100"
                                    alt="Logo">
                                <a class="d-flex align-items-center"
                                    data-bs-dismiss="modal"
                                    aria-label="Close"><span>Close</span> <i
                                        class="fas fa-times"></i></a>
                            </div>
                            <div
                                class="menu2_box d-flex flex-column align-items-center justify-content-center text-center w-100">
                                <div
                                    class="menu2_content d-flex flex-column align-items-center justify-content-center text-center">
                                    <a>Reach</a>
                                </div>
                                <div
                                    class="menu2_content d-flex flex-column align-items-center justify-content-center text-center">
                                    <a>Primary to Middle School</a>
                                    <small>Grade 1 to 8</small>
                                </div>
                                <div
                                    class="menu2_content d-flex flex-column align-items-center justify-content-center text-center">
                                    <a>O Level</a>
                                    <small>Grade 9 to 11</small>
                                </div>
                                <div
                                    class="menu2_content d-flex flex-column align-items-center justify-content-center text-center">
                                    <a>A Level</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="CampusesMenu" tabindex="-1"
            aria-labelledby="CampusesMenuLabel" aria-hidden="true">
            <div
                class="modal-dialog modal-fullscreen-sm-down w-100 h-100 m-0 p-0">
                <div class="modal-content border-0 h-100">
                    <div class="modal-body menu1_parent position-relative">
                        <div class="custom_container">
                            <div
                                class="menu1_header d-flex w-100 align-items-center justify-content-between">
                                <h5>Campuses</h5>
                                <img src="images/logo.png"
                                    class="object-fit-cover w-100"
                                    alt="Logo">
                                <a class="d-flex align-items-center"
                                    data-bs-dismiss="modal"
                                    aria-label="Close"><span>Close</span> <i
                                        class="fas fa-times"></i></a>
                            </div>
                            <div class="menu1_box d-grid w-100">
                                <a><span>LACAS Johar Town</span></a>
                                <a><span>LACAS Gulberg Senior</span></a>
                                <a><span>LACAS Burki</span></a>
                                <a><span>LACAS Gujranwala</span></a>
                                <a><span>LACAS Canal Side Campus</span></a>
                                <a><span>LACAS Islamabad</span></a>
                                <a><span>LACAS Gulberg Junior</span></a>
                            </div>
                            <div class="menu1_box2 d-flex flex-column w-100">
                                <h4>A Level Campuses</h4>
                                <div class="menu1_box2_listing d-grid w-100">
                                    <a><span>LACAS Johar Town</span></a>
                                    <a><span>LACAS Gulberg Senior</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="mobileMenu"
            aria-labelledby="mobileMenuLabel">
            <div
                class="mobile_menu_header offcanvas-header position-relative align-items-center justify-content-center">
                <a href="/" class="header_logo d-flex">
                    <img src="images/logo.png" class="object-fit-cover w-100"
                        alt="Logo">
                </a>
                <button data-bs-dismiss="offcanvas" aria-label="Close"><i
                        class="fas fa-times"></i></button>
            </div>
            <div class="offcanvas-body">
                <div
                    class="mobile_listing d-flex flex-column text-center align-items-center">
                    <a class="active">home</a>
                    <a>about us</a>
                    <a data-bs-toggle="modal"
                        data-bs-target="#CampusesMenu">campuses <i
                            class="fas fa-angle-down"></i></a>
                    <a>Alumni portal</a>
                    <a data-bs-toggle="modal"
                        data-bs-target="#AcademicsMenu">Academics <i
                            class="fas fa-angle-down"></i></a>
                    <a>contact</a>
                </div>
            </div>
        </div>

    </body>

</html>
